:root {
    --primary-color: #3A3A3A;
}

body {
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    padding: 24px 26px;
    border: none;
}

/* the nav bar style */
header {
    padding: 20px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

.search-icon {
    margin-right: 30px;
}

.nav-title {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(to top,#e893cf,#9376e0);
    background-clip: text;
    color: transparent;
}

/* banner part style with css */
.banner-section {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 70px;
    background: linear-gradient(to top,#e893cf,#9376e0);
    background-clip: text;
    color: transparent;
}

.banner-description {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}

/* market section desing */
main {
    padding: 20px 120px;
    margin-top: 140px;
}

.market-names {
    display: flex;
    justify-content: center;
}

.image-4 {
    display: flex;

    align-items: center;
}

.image-4 img {
    margin-right: 60px;
}

.image-3 {
    display: flex;
}

.image-3 img {
    margin-right: 60px;
}

/* collection section desing */
.collection-part{
    margin-top: 135px;
}
.collection-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.8rem;
    justify-content: center;
}

.collection-section-title {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
}

.card {
    padding: 14px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img {
    text-align: center;
    width: 100%;

}

.card-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}

.ratings {
    display: flex;
    align-items: center;
    margin-top: -30px;
}

.ratings i {}

.checked {
    color: orange;
    margin-right: 5px;

}

.price {
    margin-top: -20px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.card-decription {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}
.see-more{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E02C6D;
}
/* feasurd section */
.feasured-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.feasured-img{
    margin-right: 100px;
}
.join-btn{
    background: #E02C6D;
    color: #FFF;
font-size: 1rem;
font-weight: 700;
border: none;
padding: 20px 26px;
}
.feasured-content-title{
    color: #0A0826;
font-size: 38px;
font-weight: 700;
line-height: 60px;
}
.feasured-content-description{
    color: #6C6C6C;
font-size: 1rem;
font-weight: 700;
line-height: 28px; 
}
/* footer section part */
.footer-section{
    background: #0A0826;
    padding: 50px;
    margin-top: 100px;
}
.footer-section h1{
    color: #FFF;
font-size: 1.5rem;
font-weight: 700;
}
.footer-section p{
font-size: .8rem;
font-weight: 700;
line-height: 24px; 
}

.footer-section{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
}
.footer-icon i{
    width: 32px;
height: 32px;
}
/* responsive part*/
@media screen and (max-width:576px) {
    header {
        padding: 20px 5px;
    }

    nav {
        flex-direction: column;
    }

    nav>ul {
        justify-content: center;
        text-align: center;
    }

    nav li {
        margin-right: 10px;
    }

    .search-icon {
        margin-right: 10px;
    }

    ul {
        text-align: center;
        margin-right: 20px;
    }

    .nav-title {
        text-align: center;
    }

    /* banner part responsive */
    .banner-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-title {
        font-size: 2.1rem;
    }

    .banner-description {
        margin-top: -20px;
    }

    /* market part responsive */
    main {
        padding: 50px 10px 30px 10px;
        box-sizing: border-box;
    }

    .market-names {
        flex-direction: column;
    }

    .image-4 img {
        margin-right: 20px;
    }

    .image-3 {
        margin: 40px auto;

    }

    .image-3 img {
        margin-right: 20px;
        text-align: center;
    }

    /* coloection section responsive */
    .collection-section {
        grid-template-columns: repeat(1, 1fr);
    }
 .feasured-section{
    flex-direction: column;
    align-items: center;
 }
 .feasured-img{
  
    width: 100%;
 }
 .feasured-content{
    text-align: center;
 }
}